<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_maps_id">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.umass_access.umassaccessandroid.MapsActivity" />

    <Button
        android:id="@+id/report_obstruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="openBlockerMenu"
        android:text="Report Obstruction" />

    <Button
        android:id="@+id/ping_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Button" />
    <!-- android:background="@drawable/red_button" -->
        <!-- style="@style/button_text" /> -->


    <!--<TextView-->
        <!--android:id="@+id/test"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/report_obstruction"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="41dp"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/mTxtDisplay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/report_obstruction"-->
        <!--android:layout_toEndOf="@+id/onMapReadyText"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/onMapReadyText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="268dp"-->
        <!--android:text="TextView" />-->


</RelativeLayout>